# Chapter 6: Data Loading, Storage, and File Formats

In [1]:
import numpy as np

import pandas as pd

## 6.1 Reading and Writing Data in Text Format

In [10]:
# "!type" is a Unix shell command used to print the raw contents of the file to the screen

!type ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [11]:
!type sales_data.csv

Date,Region,Product,Sales_Amount
2024-01-01,East,Laptop,1200
2024-01-01,West,Mouse,25
2024-01-02,East,Keyboard,75
2024-01-02,Central,Laptop,1500
2024-01-03,West,Monitor,300
2024-01-03,East,Laptop,1100
2024-01-04,Central,Mouse,30

In [13]:
df = pd.read_csv("ex1.csv")

df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
# If header not passed the row becomes the columns:

pd.read_csv("ex2.csv", header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [20]:
# Names instead of columns:

pd.read_csv("ex2.csv", names=["a", "b", "c", "d", "message"])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [25]:
# Index 4 column as a df index:

pd.read_csv("ex2.csv", names=["a", "b", "c", "d", "message"], index_col="message")     # 4 instead of message

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [26]:
!type csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [33]:
# If you want to form Hierarchical Index, pass a list of column numbers or names:

pd.read_csv("csv_mindex.csv", index_col=["key1", "key2"])     # can also be [0, 1]

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [34]:
!type ex3.txt

A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [38]:
# If a data is not separated by a delimiter but by some amount of whitespaces:

pd.read_csv("ex3.txt", sep="\s+")

# And since the column names are one less than the data rows, it infers the first column as an index for the df.

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
C:\Users\Saroj\AppData\Local\Temp\ipykernel_26952\833595369.py:3: SyntaxWarning: invalid escape sequence '\s'
  pd.read_csv("ex3.txt", sep="\s+")

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [39]:
# You can also skip rows when importing:

!type ex4.csv

# hey!
a,b,c,d,message
# just wanted to make things more difficult for you
# who reads CSV files with computers, anyway?
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [41]:
pd.read_csv("ex4.csv", skiprows=[0, 2, 3], index_col=4)

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [42]:
# pandas uses a set of commonly occurring sentinels, such as NA and NULL for missing values:

!type ex5.csv

something,a,b,c,d,message
one,1,2,3,4,NA
two,5,6,,8,world
three,9,10,11,12,foo

In [45]:
df = pd.read_csv("ex5.csv")

df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [47]:
df.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [48]:
df.isna().sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [62]:
# The "na_values" accepts a list of strings you want to add for missing values:

pd.read_csv("ex5.csv", na_values=["world"])

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8     NaN
2     three  9  10  11.0  12     foo

In [58]:
# "keep_default_na=False" will keep the original value for NA:

df2 = pd.read_csv("ex5.csv", keep_default_na=False)

df2

  something  a   b   c   d message
0       one  1   2   3   4      NA
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [61]:
# Hence there's no NA values for in pandas' eyes:

df2.isna()

   something      a      b      c      d  message
0      False  False  False  False  False    False
1      False  False  False  False  False    False
2      False  False  False  False  False    False

In [66]:
# This keeps the empty data as not NA and the NA values as NA:

df3 = pd.read_csv("ex5.csv", keep_default_na=False, na_values=["NA"])

df3

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [65]:
df3.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False  False  False    False
2      False  False  False  False  False    False

In [68]:
# Different NA sentinels can be specified for each column separately:

sentinels = {"something": ["one", "three"], "message": ["foo", "NA"]}

pd.read_csv("ex5.csv", na_values=sentinels, keep_default_na=False)

  something  a   b   c   d message
0       NaN  1   2   3   4     NaN
1       two  5   6       8   world
2       NaN  9  10  11  12     NaN

### Reading Text Files in Pieces

In [84]:
pd.options.display.max_rows = 10

In [75]:
df = pd.read_csv("ex6.csv")

In [85]:
df

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [87]:
# Reads only a specific amount of rows

pd.read_csv("ex6.csv", nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [90]:
# To read a file in pieces:

chunker = pd.read_csv("ex6.csv", chunksize=1000)

type(chunker)

pandas.io.parsers.readers.TextFileReader

### Writing Data to Text Format

In [91]:
data = pd.read_csv("ex5.csv")

data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [94]:
# Data can also be exported to a delimited format:

data.to_csv("out.csv")

In [95]:
!type out.csv

,something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,,8,world
2,three,9,10,11.0,12,foo

In [100]:
# Writing to sys.stdout so that it prints here only.

# Other delimiters can also be used:

import sys

data.to_csv(sys.stdout, sep="|")

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [105]:
# Missing values appear as empty, hence you can denote that too:

data.to_csv(sys.stdout, na_rep="NaN")

,something,a,b,c,d,message
0,one,1,2,3.0,4,NaN
1,two,5,6,NaN,8,world
2,three,9,10,11.0,12,foo

In [104]:
# When not specified both the row and column labels are written which can be disabled:

data.to_csv(sys.stdout, index=False, header=False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [106]:
# Can also specify the order of the columns:

data.to_csv(sys.stdout, index=False, columns=["a", "b", "c"])

a,b,c
1,2,3.0
5,6,
9,10,11.0

### Working with Other Delimited Formats

In [108]:
!type ex7.csv

"a","b","c"
"1","2","3"
"1","2","3"

### JSON Data

In [1]:
obj = """
{"name": "Wes",
 "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]},
              {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]
}
"""

In [3]:
import json

result = json.loads(obj)

result

{'name': 'Wes',
 'cities_lived': ['Akron', 'Nashville', 'New York', 'San Francisco'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 34, 'hobbies': ['guitars', 'soccer']},
  {'name': 'Katie', 'age': 42, 'hobbies': ['diving', 'art']}]}

In [4]:
# "json.dumps" converts a Python object back to JSON:

json.dumps(result)

'{"name": "Wes", "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"], "pet": null, "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]}, {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]}'

In [8]:
# You can pass a list of dictionaries (JSON) to the df and select a subset of the data fields:

siblings = pd.DataFrame(result["siblings"], columns=["name", "hobbies"])

siblings

    name            hobbies
0  Scott  [guitars, soccer]
1  Katie      [diving, art]

In [9]:
# pd also has a read_json function:

data = pd.read_json("example.json")

data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [10]:
# Also has to_json:

import sys

data.to_json(sys.stdout)

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [11]:
data.to_json(sys.stdout, orient="records")

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

### XML and HTML: Web Scraping

In [23]:
tables = pd.read_html("fdic_failed_bank_list.html")

In [25]:
len(tables)

1

In [26]:
failures = tables[0]

failures

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [30]:
failures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Bank Name              547 non-null    object
 1   City                   547 non-null    object
 2   ST                     547 non-null    object
 3   CERT                   547 non-null    int64
 4   Acquiring Institution  547 non-null    object
 5   Closing Date           547 non-null    datetime64[ns]
 6   Updated Date           547 non-null    object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 30.0+ KB

In [33]:
# Computing the number of bank failures by year:

failures["Closing Date"] = pd.to_datetime(failures["Closing Date"])

In [32]:
failures["Closing Date"].dt.year.value_counts()

Closing Date
2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: count, dtype: int64

In [34]:
failures["City"].value_counts()

City
Chicago          18
Atlanta          10
Phoenix           6
Naples            5
Los Angeles       4
                 ..
Moline            1
Freedom           1
Gravette          1
Sierra Blanca     1
Oakwood           1
Name: count, Length: 421, dtype: int64

In [35]:
perf = pd.read_xml("Performance_MNR.xml")

perf

,INDICATOR_SEQ,PARENT_SEQ,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,DESIRED_CHANGE,INDICATOR_UNIT,DECIMAL_PLACES,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,U,%,1,95.00,96.90,95.00,96.90
1,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,U,%,1,95.00,96.00,95.00,95.00
2,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,U,%,1,95.00,96.30,95.00,96.90
3,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,U,%,1,95.00,96.80,95.00,98.30
4,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,U,%,1,95.00,96.60,95.00,95.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,8,Service Indicators,M,U,%,1,97.00,None,97.00,None
644,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,9,Service Indicators,M,U,%,1,97.00,None,97.00,None
645,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,10,Service Indicators,M,U,%,1,97.00,None,97.00,None
646,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,11,Service Indicators,M,U,%,1,97.00,None,97.00,None
647,373889,NaN,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,12,Service Indicators,M,U,%,1,97.00,None,97.00,None

## 6.2 Binary Data Formats

In [37]:
df = pd.read_csv("ex1.csv")

df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [38]:
df.to_pickle("df.pickle")

In [39]:
!type df.pickle

€•f      Œpandas.core.frame”Œ	DataFrame”“”)�”}”(Œ_mgr”Œpandas.core.internals.managers”ŒBlockManager”“”Œpandas._libs.internals”Œ_unpickle_block”“”Œnumpy._core.numeric”Œ_frombuffer”“”(–`                     	                     
                                                ”Œnumpy”Œdtype”“”Œi8”‰ˆ‡”R”(KŒ<”NNNJÿÿÿÿJÿÿÿÿK t”bKK†”ŒC”t”R”builtins”Œslice”“”K KK‡”R”K‡”R”hŒnumpy._core.multiarray”Œ_reconstruct”“”hŒndarray”“”K …”Cb”‡”R”(KKK†”hŒO8”‰ˆ‡”R”(KŒ|”NNNJÿÿÿÿJÿÿÿÿK?t”b‰]”(Œhello”Œworld”Œfoo”et”bhKKK‡”R”K‡”R”†”]”(Œpandas.core.indexes.base”Œ
_new_Index”“”h=ŒIndex”“”}”(Œdata”h%h'K …”h)‡”R”(KK…”h/‰]”(Œa”Œb”Œc”Œd”Œmessage”et”bŒname”Nu†”R”h?Œpandas.core.indexes.range”Œ
RangeIndex”“”}”(hONŒstart”K Œstop”KŒstep”Ku†”R”e†”R”Œ_typ”Œ	dataframe”Œ	_metadata”]”Œattrs”}”Œ_flags”}”Œallows_duplicate_labels”ˆsub.

In [40]:
pd.read_pickle("df.pickle")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### Reading Microsoft Excel Files

In [53]:
# Using pd.ExcelFile:

xlsx = pd.ExcelFile("ex1.xlsx")

In [54]:
# Printing Sheet's names:

xlsx.sheet_names

['Sheet1']

In [55]:
# Reading the data stored in the Sheet:

xlsx.parse(sheet_name="Sheet1")

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [56]:
# Since the Sheet already has the index we can set it:

xlsx.parse(sheet_name="Sheet1", index_col=0)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [57]:
# Using pd.read_excel with a Sheet name:

df = pd.read_excel("ex1.xlsx", sheet_name="Sheet1", index_col=0)

df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [58]:
# To convert df into an Excel, you first need to create an ExcelWriter and then write into it using to_excel:

writer = pd.ExcelWriter("ex2.xlsx")

df.to_excel(writer, "Sheet1")

writer.close()

C:\Users\Saroj\AppData\Local\Temp\ipykernel_33072\600629018.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df.to_excel(writer, "Sheet1")

In [59]:
df.to_excel("ex2.xlsx")

### Using HDF5 Format

In [61]:
frame = pd.DataFrame({"a": np.random.standard_normal(100)})

frame

           a
0   0.212416
1   1.575555
2   0.389729
3   1.093188
4   1.073858
..       ...
95 -0.716642
96  1.224172
97  1.770191
98  2.758074
99 -0.896535

[100 rows x 1 columns]

In [65]:
frame.to_hdf("my_data.h5", "obj1", format="table")

C:\Users\Saroj\AppData\Local\Temp\ipykernel_33072\2694560045.py:1: FutureWarning: Starting with pandas version 3.0 all arguments of to_hdf except for the argument 'path_or_buf' will be keyword-only.
  frame.to_hdf("my_data.h5", "obj1", format="table")

In [69]:
pd.read_hdf("my_data.h5", where=["index <= 10"])

           a
0   0.212416
1   1.575555
2   0.389729
3   1.093188
4   1.073858
5  -2.041354
6  -0.196764
7   2.469128
8  -0.870032
9   1.680935
10  0.293698

In [70]:
# Deleting the HDF5 file:

import os

os.remove("my_data.h5")

## 6.3 Interacting with Web APIs

In [2]:
import requests

In [3]:
url = "https://api.github.com/repos/pandas-dev/pandas/issues"

resp = requests.get(url)

resp.raise_for_status()

In [4]:
resp

In [8]:
data = resp.json()

data[0]["title"]

'Output formatting: preserve quoting for string categories'

In [13]:
issues = pd.DataFrame(data, columns=["number", "title", "labels", "state"])

issues

,number,title,labels,state
0,61891,Output formatting: preserve quoting for string...,[],open
1,61890,Output formatting: the repr of the Categorical...,"[{'id': 13101118, 'node_id': 'MDU6TGFiZWwxMzEw...",open
2,61889,BUG: make to_json with JSON Table Schema work ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
3,61888,ENH: Images embedded in cells. The DISPIMG fun...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
4,61887,DOC: fix doctests for string dtype changes (to...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
5,61886,DOC: fix doctests for repr changes with the ne...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
6,61885,Fix warning for extra fields in read_csv with ...,[],open
7,61882,BUG: disallow exotic np.datetime64 unit,[],open
8,61881,API: boolean ops with float dtype,"[{'id': 47223669, 'node_id': 'MDU6TGFiZWw0NzIy...",open
9,61880,Set up ty in CI,[],open
10,61879,DOC: Document that str.match accepts a regular...,[],open
11,61875,API: IncompatibleFrequency subclass TypeError,[],open
12,61873,BUG:float_precision type hints differ in relea...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
13,61872,TST: add test for `dtype` argument in `str.dec...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
14,61871,BUG FIX: None of the included dtypes present i...,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...",open
15,61870,BUG: Fix inconsistency with DateOffset near DST,"[{'id': 53181044, 'node_id': 'MDU6TGFiZWw1MzE4...",open
16,61866,BUG: Operations not implemented for non-1D Ex...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
17,61863,BUG: describe(include=..) fails with unrelated...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
18,61862,BUG: DateOffset default temporal pattern does ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
19,61860,"ENH: New method ""ends"" as a combination of “he...","[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
20,61859,Doc simplify footer,[],open
21,61856,BUG: Inconsistent .values NA/NaN,"[{'id': 6129961102, 'node_id': 'LA_kwDOAA0YD88...",open
22,61855,FIX BUG: If both index and axis are passed to ...,[],open
23,61852,BUG: Fix .rolling().mean() reassignment return...,[],open
24,61844,ENH: Backport free-threading support to 2.3,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
25,61841,BUG: .rolling().mean() returns all NaNs on re-...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
26,61838,ENH: Include line number and number of fields ...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
27,61837,BUG: read_csv() on_bad_lines callable does not...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
28,61834,ENH: error message context.,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
29,61833,DOC: Clarify str.cat output for Index object (...,[],open

## 6.4 Interacting with Databases

In [20]:
# SQL query into a DataFrame.
# Creating a SQLite3 database using Python’s built-in sqlite3 driver:

import sqlite3

query = """
CREATE TABLE test
    (a VARCHAR(20), 
     b VARCHAR(20),
     c REAL,
     d INTEGER
    );"""

con = sqlite3.connect("mydata.sqlite")

con.execute(query)

OperationalError: table test already exists

In [14]:
con.commit()

In [16]:
data = [("Atlanta", "Georgia", 1.25, 6),
        ("Tallahassee", "Florida", 2.6, 3),
        ("Sacramento", "California", 1.7, 5)]

stmt = "INSERT INTO test VALUES (?, ?, ?, ?)"

con.executemany(stmt, data)

In [17]:
con.commit()

In [22]:
cursor = con.execute("SELECT * FROM test")

rows = cursor.fetchall()

rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [24]:
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5
3      Atlanta     Georgia  1.25  6
4  Tallahassee     Florida  2.60  3
5   Sacramento  California  1.70  5

In [27]:
import sqlalchemy as sqla

db = sqla.create_engine("sqlite:///mydata.sqlite")

pd.read_sql("SELECT * FROM test", db)

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5
3      Atlanta     Georgia  1.25  6
4  Tallahassee     Florida  2.60  3
5   Sacramento  California  1.70  5